.container {
  margin-top: 16px;
  display: flex;
  flex-grow: 2;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  position: relative;
  height: 250px;
  width: 31vw;
  border-radius: 4px;
  margin-bottom: 24px;
  padding: 0;
  background-color: var(--background);
  /* -webkit-box-shadow: 0 10px 6px -6px var(--shadow);
  -moz-box-shadow: 0 10px 6px -6px var(--shadow);
  box-shadow: 0 10px 6px -6px var(--shadow); */
  transition: ease .4s;
}

.card:hover {
  transform: scale(1.02);
}

.card-img {
  width: inherit;
  height: inherit;
  margin: 0 !important;
  border-radius: 4px;
}

.mat-raised-button {
  background-color: var(--secondary);
  color: var(--on-secondary);
  font-weight: 300;
}

/* card mouseover */
.overlay {
  position: absolute;
  z-index: 3;
  height: inherit;
  width: inherit;
  overflow: hidden;
  bottom: 100%;
  height: 0;
  /* opacity: 0; */
  transition: ease .5s;
  background-color: var(--card-overlay);
  border-radius: 4px;
  /* display: flex; */
  /* flex-direction: column; */
}

.layout:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: var(--on-primary);
  font-size: 16px;
  left: 0;
  margin: 8px;
  text-align: left;
}

.title {
  color: var(--on-primary);
  font-size: 32px;
  top: 0;
  left: 0;
  margin: 8px 8px 4px 8px;
  text-align: left;
}

.subtitle {
  color: var(--on-primary);
  font-size: 18px;
  left: 0;
  margin: 4px 8px;
}

.view-project {
  color: var(--on-secondary);
  position: absolute;
  right: 0;
  bottom: 0;
  height: 40px;
  margin: 8px 8px;
}

.mat-raised-button:hover {
  background-color: var(--primary);
  color: var(--on-primary);
}

@media (max-width:996px) {
  .card {
    width: 47vw;
    transition: none;
    min-height: 100px;
    overflow: hidden;
  }
}

@media (max-width:700px) {
  .card {
    width: 85vw;
    margin: 16px 4px;
    transition: none;
    min-height: 100px;
    overflow: hidden;
  }
}
